<cover-view class="top" style="height:{{ucheight}}px;">
  <cover-view class="leftMenu" style="width: {{leftMenuWidth}}px;height:{{leftMenuHeight}}px;top:{{top}}px;">
    <cover-view class="menu" style="width:{{menuButtonWidth}}px;height:{{leftMenuHeight}}px;margin-left:{{left}}px" bindtap="usercenter">
      <cover-image class="image" src="{{headimg!=''?headimg:'/static/images/bussiness-man.png'}}" style="width:{{leftMenuHeight-2}}px;height:{{leftMenuHeight-2}}px;"></cover-image>
      <cover-view class="text">个人中心</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class="centerTitle" style="width: calc(100% - {{centerTitle}}px);height:{{leftMenuHeight}}px;line-height:{{leftMenuHeight}}px;top:{{top}}px;">
    {{title==""?"销擎名片管理":title}}
  </cover-view>
</cover-view>
<!-- 占高度 -->
<cover-view style="width:100%;height:{{ucheight}}px;"></cover-view>