page {
  height: 100%;
  background: #f5f5f5;
}

.add-user {
  background: #fff;
}

.add-user .add-form {
  width: 100%;
  z-index: 1;
  padding-left: 30rpx;
  font-size: 0;
  border-bottom: 1px solid #d9d9d9;
}

.add-user .form-item {
  border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  align-items: center;
  padding: 20rpx 30rpx;
  padding-left: 0;
  width: 100%;
}

.add-user .form-item:last-child {
  border-bottom: none;
}

.form-item .radio {
  margin-right: 20rpx;
}

.form-item .ttext {
  float: left;
  display: block;
  width: 190rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.form-item .ttext text {
  color: red;
  line-height: 60rpx;
  margin-right: 10rpx;
}

.form-item .img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  float: right
}

.form-item .inputright {
  float: right;
  width: 500rpx;
  height: 60rpx;
  display: block;
  text-align: right;
}

.form-item .btnright {
  float: right;
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  display: block;
  font-size: 28rpx;
  color: #fff;
  background: #52a936
}

.add-user .input_n {
  flex: 1;
  width: 650rpx;
  height: 200rpx;
  line-height: 44rpx;
  padding: 20rpx;
  overflow: hidden;
  text-align: left;
  border: solid 1rpx #d9d9d9;
}

.add-user .form-default {
  border-bottom: 1px solid #d9d9d9;
  height: 96rpx;
  background: #fafafa;
  padding-top: 28rpx;
  font-size: 28rpx;
}

.btns {
  overflow: hidden;
  display: flex;
  height: 130rpx;
  width: 100%;
  padding-top: 30rpx;
  background: #f5f5f5;
}

.next, .save {
  width: 710rpx;
  margin: 0 auto;
  display: block;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #52a936;
  border: none;
  border-radius: 10rpx;
}

.next {
  background: #fff;
  border: solid 2rpx #52a936;
}

.save {
  background: #fff;
  border: solid 2rpx #52a936;
}

.filearea {
  padding-right: 30rpx;
  padding-bottom: 20rpx;
}
.filelist{
  width: 100%;
  position: relative;
  border:solid 2rpx #ccc;
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding: 20rpx;
}

.filelist image,.filelist video{
  width: 100%;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.filelist .text{
  border-bottom: 1px solid #d9d9d9;
  align-items: center;
  padding: 20rpx;
  padding-left: 0;
}

.filelist .delete{
  background: #52a936;
  color: #fff;
  width: 100%;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 0;
  font-size: 30rpx;
  margin-top: 20rpx;
}