<form bindsubmit="submit">
  <view class="add-user">
    <view class="add-form">
      <view class="form-item" bindtap="changeLogo">
        <view class="ttext" style="line-height:100rpx">公司logo</view>
        <image class="img" src='{{company.logo?company.logo:"/static/images/add.png"}}' mode="aspectFill"></image>
      </view>
      <view class="form-item">
        <view class="ttext"><text class="m">*</text>公司名称</view>
        <input class="inputright" bindinput="bindinputValue" data-type="name" maxlength="50" placeholder="公司名称"
          value="{{company.name}}" />
      </view>
      <view class="form-item">
        <view class="ttext"><text class="m">*</text>公司简称</view>
        <input class="inputright" bindinput="bindinputValue" data-type="simpleName" maxlength="10" placeholder="公司简称"
          value="{{company.simpleName}}" />
      </view>
      <view class="form-item">
        <view class="ttext"><text class="m">*</text>公司描述</view>
        <textarea class="input_n" maxlength="1000" bindinput="bindinputValue" data-type="introduction"
          placeholder="请输入描述文字" value="{{company.introduction}}" />
        </view>
    <view class="form-item">
      <view class="ttext">上传附件</view>
      <button class="btnright" bindtap="changeImage"style="margin-left:10rpx;">选择图片</button>
      <button class="btnright" bindtap="changeVideo"style="margin-left:10rpx;">选择视频</button>
    </view>
    <view class="filearea">
      <view class="filelist" wx:for="{{company.fileList}}" wx:key="key" wx:for-index="id">
        <block wx:if='{{fileType.getType(item.fileurl)=="video"}}'>
          <video src="{{item.fileurl}}"></video>
        </block>
        <block wx:else>
          <image src="{{item.fileurl}}" mode="aspectFit" bindtap="topicPreview" data-url='{{item.fileurl}}'></image>
        </block>
        <input class="text" name="filename{{id}}" maxlength="50" placeholder="名称" value="{{item.name}}" />
        <button class="delete" data-index="{{index}}" bindtap="deleteFile">删除</button>
      </view>
    </view>
  </view>
  <view class="btns">
    <button class="save" form-type="submit">保存</button>
  </view>
</view>
</form>
<wxs module="fileType">
  function getType(str) {
    var type = (str.substring(str.lastIndexOf(".") + 1, str.length)).toLowerCase();
    var imagearr = ["jpg", "bmp", "gif", "png", "jpeg"];
    var videoarr = ["mp4"];
    if (imagearr.indexOf(type) > -1)
      return "image";
    else if (videoarr.indexOf(type) > -1)
      return "video";
    else
      return "image"
  }
  module.exports.getType = getType;
</wxs>