#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
default=1000, 60m
businessSysCache=1000, 60m
businessShopCache= 1000, 60m