<view class="container">
  <view class="status">
    <view wx:for="{{invoiceStatusList}}" wx:key="index" class="item {{invoiceStatus==item.value?'check':''}}" bindtap='statusCheck' data-value="{{item.value}}">
      {{item.name}}
    </view>
  </view>
  <navigator class="list" wx:for="{{invoiceList}}" wx:key="index" open-type="navigate" url="/pages/companyManage/invoice/invoice?invoiceId={{item.invoiceId}}">
    <view class="font1">来自{{item.roomName}}</view>
    <view class="font1 font1class">
      {{item.titletype=="1"?"个人":item.titletype=="2"?"单位":""}}
    </view>
    <view class="font1">{{item.titletype=="1"?"发票抬头":item.titletype=="2"?"单位名称":""}}：{{item.titlename}}</view>
    <view class="font1" wx:if="{{item.remark}}">备注：{{item.remark}}</view>
    <view class="time">申请时间：{{item.createTime}}</view>
    <view class="statustag">{{item.status==0?"未开票":item.status==1?"已开票":""}}</view>
  </navigator>
  <view class="loading" wx:if="{{invoiceList.length>0&&page<totalPage}}">正在载入更多...</view>
  <view class="loading complete" wx:if="{{invoiceList.length>0&&page==totalPage}}">已加载全部</view>
  <view class="loading complete" wx:if="{{invoiceList.length==0}}">暂无数据</view>
</view>