<view class="container">
  <view class="list">
    <view class="font1">来自{{service.roomName}}</view>
    <view class="font1 font1class">
      {{service.serviceClass=="clean"?"清洁":service.serviceClass=="lease"?"物品租借":service.serviceClass=="repair"?"维修":service.serviceClass=="complaint"?"投诉":""}}
    </view>
    <view class="font1">{{service.serviceTag}}</view>
    <view class="font1" wx:if="{{service.serviceClass=='clean'}}">处理时间：{{service.appointmentTime}}</view>
    <view class="font1" wx:if="{{service.remark}}">{{service.remark}}</view>
    <view class="time">{{service.createTime}}</view>
    <view class="statustag">{{service.status==0?"未处理":service.status==1?"处理中":service.status==2?"已处理":""}}</view>
  </view>
  <button wx:if="{{service.status==0}}" class="btn" bindtap="acceptHandle" data-status="1">受理</button>
  <block wx:if="{{service.status==1}}">
    <view class="control">
      <textarea class="textarea" maxlength="50" bindinput="bindinputValue" data-type="remark" placeholder="请描述处理结果" />
      <button class="btn" disabled="true">已受理</button>
      <button class="btn" bindtap="acceptHandle" data-status="2">处理</button>
    </view>
  </block>
  <block wx:if="{{service.status==2}}">
    <view class="control">
      <view wx:for="{{serviceLog}}" wx:key="index" class="log">
        <view class="left">{{item.staffId==-1?"管理员":item.staffName}}</view>
        <view class="right">{{item.createTime}}</view>
        <view class="remark">{{item.remark}}</view>
      </view>
      <button class="btn" disabled="true">已受理</button>
      <button class="btn" disabled="true">已完成</button>
    </view>
  </block>
</view>