.menu {
  width: 100%;
  border-top: solid 1rpx #ccc;
}

.menu .item {
  width: 33.33%;
  float: left;
  background: #fff;
  text-align: center;
  padding: 50rpx 0;
  border-right: solid 1rpx #ccc;
  border-bottom: solid 1rpx #ccc;
}
.menu .item:nth-child(3n){
  border-right: 0
}

.menu .item image {
  width: 100rpx;
  height: 100rpx;
}

.menu .item text {
  display: block;
}
