<view class="pagebg">
  <navigator class="menu"
    style="width:{{leftMenuWidth}}px;height:{{leftMenuHeight}}px;left:{{leftMenuLeft}}px;top:{{leftMenuTop}}px;"
    url="/pages/ucenter/index/index" hover-class="none">
    <open-data type="userAvatarUrl" class="userinfo-avatar"
      style="width:{{leftMenuHeight-4}}px;height:{{leftMenuHeight-4}}px;"></open-data>
    <view class="text">个人中心</view>
  </navigator>
  <view wx:if="{{leftshow}}" class="u-arrow-left">
    <view class="pre-wrap-left">
      <view class="pre-box1">
        <view class="pre1"></view>
      </view>
      <view class="pre-box2">
        <view class="pre2"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{rightshow}}" class="u-arrow-right">
    <view class="pre-wrap-right">
      <view class="pre-box3">
        <view class="pre3"></view>
      </view>
      <view class="pre-box4">
        <view class="pre4"></view>
      </view>
    </view>
  </view>
  <!-- <view class="swiper-nav" style="top:{{top}}px;left:{{left}}px">
    <view class="item {{currentTab==0 ? 'on' : ''}}" style="margin-right:{{left}}px" data-current="0"
      bindtap="itemChange">
      <image src="/static/images/icon_zkh.png" data-current="0"></image>
      <text data-current="0">名片</text>
    </view>
    <view class="item {{currentTab==1 ? 'on' : ''}}" style="margin-right:{{left}}px" data-current="1"
      bindtap="itemChange">
      <image src="/static/images/allorder.png" data-current="1"></image>
      <text data-current="1">产品目录</text>
    </view>
    <view class="item {{currentTab==2 ? 'on' : ''}}" style="margin-right:{{left}}px" data-current="2"
      bindtap="itemChange">
      <image src="/static/images/icon_home.png" data-current="2"></image>
      <text data-current="2">官网</text>
    </view>
  </view> -->
  <!-- <view class="dian">
    <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="itemChange">
    </view>
    <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="itemChange">
    </view>
  </view> -->
  <swiper current="{{currentTab}}" class="swiper" duration="300" bindchange="indexChange">
    <swiper-item class="box">
      <view class="card">
        <image class="topimage" src='{{!cards.photo ? "/static/images/card/w_card.jpg" : cards.photo}}'
          mode="aspectFill" bindtap="topicPreview" data-url='{{cards.photo}}'>
        </image>
        <view class="imgremark" wx:if="{{cards.photoRemark}}">{{cards.photoRemark}}</view>
        <view class="middle">
          <view class="name">{{cards.realname}}</view>
          <view class="text">{{cards.position}}</view>
          <!-- <view class="right">
          <text>{{cards.position}}</text>
          <text>{{cards.company.name}}</text>
        </view> -->
        </view>
        <view class="bottom">
          <view class="item" wx:if="{{cards.mobile}}">
            <text class="key">手机：</text>
            <text class="value">{{cards.mobile}}</text>
          </view>
          <view class="item" wx:if="{{cards.email}}">
            <text class="key">邮箱：</text>
            <text class="value">{{cards.email}}</text>
          </view>
          <view class="item" wx:if="{{cards.company.address}}">
            <text class="key">地址：</text>
            <text
              class="value">{{cards.company.province+cards.company.city+cards.company.county+cards.company.address}}</text>
          </view>
          <view class="comname" wx:if="{{cards.company.name}}">{{cards.company.name}}</view>
        </view>
      </view>

      <view class="btnarea">
        <view class="btn">
          <image src="/static/images/card/w_txl.png" bindtap="addPhone"></image>
        </view>
        <view class="btn">
          <image src="/static/images/card/w_call.png" bindtap='callPhone' data-text="{{cards.mobile}}">
          </image>
        </view>
        <view class="btn">
          <image src="/static/images/card/w_dw.png" bindtap='navigate'></image>
        </view>
        <view class="btn">
          <image src="/static/images/card/more.png" bindtap='showbtn'></image>
        </view>
      </view>
      <view class="imagePathBox" wx:if="{{showhidebtn}}" bindtap='showbtn'></view>
      <view class="hidebtn" animation="{{btnanimation1}}">
        <view class="hidebtnarea">
          <view class="btn" bindtap='copyText' data-text="{{cards.wechat}}">
            <image src="/static/images/card/f_wechat.png"></image>
            <text>加微信</text>
          </view>
          <view class="btn" bindtap='callPhone' data-text="{{cards.mobile}}">
            <image src="/static/images/card/f_call.png"></image>
            <text>打电话</text>
          </view>
          <view class="btn" bindtap='navigate'>
            <image src="/static/images/card/f_map.png"></image>
            <text>打开地图</text>
          </view>
          <view class="btn" bindtap='addPhone'>
            <image src="/static/images/card/f_txl.png"></image>
            <text>保存通讯录</text>
          </view>
          <view class="line"></view>
          <navigator class="fontbtn" url="/pages/card/edit/edit" hover-class="none">
            <text>销擎名片，免费创建</text>
            <image src="/static/images/card/icon_right.png"></image>
          </navigator>
        </view>
        <button class="cleanbtn" bindtap="showbtn">取消</button>
      </view>
      <!-- <navigator class="home" url="/pages/ucenter/index/index" hover-class="none">
        <image src="/static/images/icon_home.png"></image>
      </navigator> -->
    </swiper-item>
    <swiper-item>
      <view style="height:{{ucheight}}px;clear:both"></view>
      <scroll-view scroll-y="true" class="folder" style='height:calc(100vh - {{ucheight+30}}px)'>
        <block wx:if="{{folderDocList.length>0}}">
          <view wx:for="{{folderDocList}}" wx:key="*this">
            <view class="item_title" catchtap='showhide' data-index="{{index}}">
              <view class="iconbox">
                <image class='icon {{item.show&&"icon_rotate"}}' src='/static/images/go.png'></image>
              </view>
              <view class="title">{{item.name}}</view>
              <view class="right">{{item.docList.length}}</view>
            </view>
            <view class="list" wx:if="{{item.docList.length>0&&item.show}}">
              <navigator url="/pages/documents/reader/reader?id={{doc.id}}" class="itembody" wx:for="{{item.docList}}"
                wx:key="*this" wx:for-item="doc">
                <image class="leftlogo" src="/static/images/documents/documents.png"></image>
                <view class="info">
                  <view class="name">{{doc.name}}</view>
                  <view class="desc">{{doc.profiles}}</view>
                </view>
                <image class="bgimg" src="/static/images/documents/bg.png"></image>
              </navigator>
            </view>
          </view>
          <view style="height:1px;clear:both"></view>
        </block>
        <block wx:else>
          <view class="nonedate">暂无产品目录</view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>