/* pages/customer/customer.wxss */

page {
  height: 100%;
  background: #f4f4f4;
}

.add-user {
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
}

.add-user .add-form {
  width: 100%;
  z-index: 1;
  padding-left: 30rpx;
}

.add-user .form-item {
  border-top: 1px solid #d9d9d9;
  display: inline-block;
  align-items: center;
  padding: 20rpx 30rpx;
  padding-left: 0;
  width: 100%;
}

.add-user .form-item:nth-child(1) {
  border-top: none;
}

.form-item .radio {
  margin-right: 20rpx;
}

.form-item .ttext {
  float: left;
  display: block;
  width: 190rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.form-item .ttext text{
  color: red;
  line-height: 60rpx;
  margin-right: 10rpx;
}

.form-item .img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  margin: 0 auto;
}

.form-item .imgtext {
  text-align: center;
  width: 100%;
  height: 50rpx;
  clear: both;
}

.form-item .inputright {
  float: right;
  width: 500rpx;
  height: 60rpx;
  display: block;
  text-align: right;
}

.add-user .input_n {
  flex: 1;
  width: 650rpx;
  height: 200rpx;
  line-height: 44rpx;
  padding: 20rpx;
  overflow: hidden;
  text-align: left;
  border: solid 1rpx #d9d9d9;
}

.add-user .form-default {
  border-bottom: 1px solid #d9d9d9;
  height: 96rpx;
  background: #fafafa;
  padding-top: 28rpx;
  font-size: 28rpx;
}

.add-user .btns {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
  z-index: 300;
}

.add-user .next, .add-user .save {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
  border-radius: 0;
}

.add-user .next {
  background: #e6af58;
}

.add-user .save {
  background: #b4282d;
}

.bottomtext {
  bottom: 125rpx;
}
