<view class='main'>
  <view class="box b1" data-id="1" style='display:{{outpage==0?"flex":"none"}}'>
    <view class="card">
      <image class="topimage" src='{{cards.photo}}' mode="aspectFit" bindtap="topicPreview" data-url='{{cards.photo}}'>
      </image>
      <view class="middle">
        <view class="name">{{cards.realname}}</view>
        <view class="right">
          <text>{{cards.position}}</text>
          <text>{{cards.company.simpleName}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="item" wx:if="{{cards.mobile}}">
          <text class="key">手机：</text>
          <text class="value">{{cards.mobile}}</text>
        </view>
        <view class="item" wx:if="{{cards.email}}">
          <text class="key">邮箱：</text>
          <text class="value">{{cards.email}}</text>
        </view>
        <view class="item" wx:if="{{cards.address}}">
          <text class="key">地址：</text>
          <text class="value">{{cards.province+cards.city+cards.county+cards.address}}</text>
        </view>
        <view class="comname">{{cards.company.name}}</view>
      </view>
    </view>
    <view class="btnarea">
      <view class="btn">
        <image src="/static/images/card/w_txl.png" bindtap="addPhone"></image>
      </view>
      <view class="btn">
        <image src="/static/images/card/w_call.png" bindtap='callPhone' data-text="{{cards.mobile}}">
        </image>
      </view>
      <view class="btn">
        <image src="/static/images/card/w_dw.png" bindtap='navigate'></image>
      </view>
      <view class="btn">
        <image src="/static/images/card/more.png" bindtap='showbtn'></image>
      </view>
    </view>
    <view class="imagePathBox" wx:if="{{showhidebtn}}" bindtap='showbtn'></view>
    <view class="hidebtn" animation="{{btnanimation1}}">
      <view class="hidebtnarea">
        <view class="btn" bindtap='copyText' data-text="{{cards.wechat}}">
          <image src="/static/images/card/f_wechat.png"></image>
          <text>加微信</text>
        </view>
        <view class="btn" bindtap='callPhone' data-text="{{cards.mobile}}">
          <image src="/static/images/card/f_call.png"></image>
          <text>打电话</text>
        </view>
        <view class="btn" bindtap='navigate'>
          <image src="/static/images/card/f_map.png"></image>
          <text>打开地图</text>
        </view>
        <view class="btn" bindtap='addPhone'>
          <image src="/static/images/card/f_txl.png"></image>
          <text>保存通讯录</text>
        </view>
        <!-- <navigator class="btn" url="/pages/ucenter/index/index" hover-class="none">
          <image src="/static/images/card/user.png"></image>
          <text>我的名片</text>
        </navigator> -->
        <view class="line"></view>
        <navigator class="fontbtn" url="/pages/card/adduser/adduser" hover-class="none">
          <text>销擎名片，免费创建</text><image src="/static/images/card/icon_right.png"></image>
        </navigator>
      </view>
      <button class="cleanbtn" bindtap="showbtn">取消</button>
    </view>
  </view>
  <!-- <view class="box b2" animation="{{animationBack}}" bindtouchstart='touchstart' bindtouchend="touchend" data-id="2">
    <view class="card">
      <image class="topimage" src='{{!cards.photo ? "/static/images/card/w_card.jpg" : cards.photo}}' mode="aspectFit"
        bindtap="topicPreview" data-url='{{cards.photo}}'>
      </image>
      <view class="middle">
        <view class="name">{{cards.realname}}</view>
        <view class="right">
          <text>{{cards.position}}</text>
          <text>{{cards.company.simpleName}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="item" wx:if="{{cards.mobile}}">
          <text class="key">手机：</text>
          <text class="value">{{cards.mobile}}</text>
        </view>
        <view class="item" wx:if="{{cards.email}}">
          <text class="key">邮箱：</text>
          <text class="value">{{cards.email}}</text>
        </view>
        <view class="item" wx:if="{{cards.address}}">
          <text class="key">地址：</text>
          <text class="value">{{cards.province+cards.city+cards.county+cards.address}}</text>
        </view>
        <view class="comname">{{cards.company.name}}</view>
      </view>
    </view>
    <view class="btnarea">
      <view class="btn">
        <image src="/static/images/card/w_txl.png" bindtap="addPhone"></image>
      </view>
      <view class="btn">
        <image src="/static/images/card/w_call.png" bindtap='callPhone' data-text="{{cards.mobile}}">
        </image>
      </view>
      <view class="btn">
        <image src="/static/images/card/w_dw.png" bindtap='navigate'></image>
      </view>
      <view class="btn">
        <image src="/static/images/card/more.png" bindtap='showbtn'></image>
      </view>
    </view>
     <scroll-view scroll-y="true" style="height:100vh">
      <view class="com">
        <view class="name">{{cards.company.name}}</view>
        <view class="desc">{{cards.company.introduction}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="box b3" animation="{{animationMain}}" bindtouchstart='touchstart' bindtouchend="touchend" data-id="3"
    style='display:{{outpage==1?"block":"none"}}'>
    <scroll-view scroll-y="true" style="height:100vh;background-color:#fff">
      <view class="imgbg"
        style='background-image: url({{!company.shopbg ? "http://emiaoweb.com/business/statics/images/shopbg.jpg" : company.shopbg}})'>
        <image class="logo" src='{{!cards.company.logo ? "/static/images/icon/company.png" : cards.company.logo}}'>
        </image>
        <view class="name">{{cards.company.name}}</view>
      </view>
      <view class="swiper-tab">
        <view class="swiper-tab-list" data-current="0" bindtap="swichNav">产品</view>
      </view>
      <view class="good-grid">
        <block wx:for="{{cards.company.fileList}}" wx:for-index="iindex" wx:for-item="item">
          <view class="item">
            <block wx:if='{{fileType.getType(item.fileurl)=="video"}}'>
              <video src="{{item.fileurl}}" class="img"></video>
            </block>
            <block wx:else>
              <image src="{{item.fileurl}}" class="img" mode="" bindtap="topicPreview" data-type="Multiple"
                data-url='{{item.fileurl}}'>
              </image>
            </block>
            <text class="name">{{item.name || ''}}</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view> -->
</view>
<!-- <view wx:if="{{leftshow}}" class="u-arrow-left">
  <view class="pre-wrap-left">
    <view class="pre-box1">
      <view class="pre1"></view>
    </view>
    <view class="pre-box2">
      <view class="pre2"></view>
    </view>
  </view>
</view> -->
<!-- <view wx:if="{{rightshow}}" class="u-arrow-right">
  <view class="pre-wrap-right">
    <view class="pre-box3">
      <view class="pre3"></view>
    </view>
    <view class="pre-box4">
      <view class="pre4"></view>
    </view>
  </view>
</view> -->
<view class='imagePathBox' hidden="{{maskHidden == false}}">
  <view class="qrcodebody">
    <image src="{{cards.qrCode}}" class='qrcodeImg'></image>
    <button class='savaQrCode' bindtap='saveQRCode'>保存到手机</button>
    <button class='closeQrCode' bindtap='closeQrCode'>关闭</button>
  </view>
</view>
<wxs module="fileType">
  function getType(str) {
    var type = (str.substring(str.lastIndexOf(".") + 1, str.length)).toLowerCase();
    var imagearr = ["jpg", "bmp", "gif", "png", "jpeg"];
    var videoarr = ["mp4"];
    if (imagearr.indexOf(type) > -1)
      return "image";
    else if (videoarr.indexOf(type) > -1)
      return "video";
    else
      return "image"
  }
  module.exports.getType = getType;
</wxs>