.list {
  width: 700rpx;
  clear: both;
  padding: 30rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 10rpx;
  text-align: left;
  position: relative;
}

.list .statustag {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  background: rgb(223, 191, 7);
  color: #f87306;
  border-radius: 30rpx;
  padding: 5rpx 20rpx;
}

.list .font1 {
  margin-top: 20rpx;
  font-size: 30rpx;
}

.list .font1:first-child {
  margin-top: 0;
}

.list .font1class {
  color: #f87306;
}

.list .time {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #ccc;
}

.control {
  text-align: center;
  margin-top: 30rpx;
}

.control .textarea {
  background: #fff;
  display: inline-block;
  width: 660rpx;
  height: 200rpx;
  line-height: 44rpx;
  padding: 20rpx;
  text-align: left;
  border: solid 1rpx #d9d9d9;
}

.btn {
  width: 700rpx;
  background: #52a936;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  margin-top: 30rpx;
}

.control .log {
  width: 700rpx;
  background: #fff;
  border-bottom: solid 2rpx #ccc;
  padding: 30rpx;
  margin: 0 auto
}

.control .log .left {
  float: left;
}

.control .log .right {
  float: right;
  color: #ccc
}

.control .log .remark {
  width: 100%;
  text-align: left;
  clear: both;
}
