<view class='container'>
    <view class='card_wrap'>
        <view class='card_item' bindtouchstart='touchstart' bindtouchend="touchend"
            animation="{{id === 0 ? animationData : ''}}" wx:for='{{cardInfoList}}' wx:key="unique" wx:for-index="id"
            wx:for-item="item">
            <block wx:if="{{item.name==1}}">
                <view class='card-container card'
                    style="background:url(http://emiaoweb.com/business/statics/images/cardbg.png) no-repeat 100% 100%;">
                    <view class="top">
                        <view class="name">{{cards.company.simpleName}}</view>
                    </view>
                    <view class="middle">
                        <image src='{{!cards.photo ? "/static/images/card/w_card.jpg" : cards.photo}}' mode="aspectFill"
                            bindtap="topicPreview"
                            data-url='{{!cards.photo ? "/static/images/card/w_card.jpg" : cards.photo}}'></image>
                        <view class="name">{{cards.realname}}</view>
                        <view class="position">{{cards.position}}</view>
                    </view>
                    <view class="bottom">
                        <view style="padding-left: 60rpx;">
                            <view class="call" bindtap='callPhone' data-text="{{cards.mobile}}"
                                wx:if="{{cards.mobile}}">
                                <image src="/static/images/icon/phonecall.png"></image>
                                <text class="info">{{cards.mobile}}</text>
                            </view>
                            <view class="call" bindtap='copyText' data-text="{{cards.wechat}}" wx:if="{{cards.wechat}}">
                                <image src="/static/images/icon/wechat.png"></image>
                                <text class="info">{{cards.wechat}}</text>
                            </view>
                            <view class="call" bindtap='copyText' data-text="{{cards.email}}" wx:if="{{cards.email}}">
                                <image src="/static/images/icon/email.png"></image>邮箱
                                <text class="info">{{cards.email}}</text>
                            </view>
                            <view class="call" bindtap='copyText' data-text="{{cards.address}}"
                                wx:if="{{cards.address}}">
                                <image src="/static/images/icon/region.png"></image>地址
                                <text class="info">{{cards.province+cards.city+cards.county+cards.address}}</text>
                            </view>
                        </view>
                        <view class="btnarea">
                            <navigator class="btnleft" url="/pages/ucenter/index/index">
                                首页
                            </navigator>
                            <button class="btnright" bindtap="addPhone">
                                存到手机通讯录
                            </button>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.name==2}}">
                <view class='card-container' style="background:url(http://emiaoweb.com/business/statics/images/cardbg2.png) no-repeat 100% 100%;">
                    <view class="com">
                        <view class="name">{{cards.company.name}}</view>
                        <scroll-view scroll-y="true" style="height:50%">
                            <view class="desc">{{cards.company.introduction}}</view>
                        </scroll-view>
                    </view>
                </view>
            </block>
            <block wx:if="{{item.name==3}}">
                <view class='card-container'>
                    <scroll-view scroll-y="true" style="height:100%">
                        <view class="imgbg"
                            style='background-image: url({{!company.shopbg ? "http://emiaoweb.com/business/statics/images/shopbg.jpg" : company.shopbg}})'>
                            <image class="logo"
                                src='{{!cards.company.logo ? "/static/images/icon/company.png" : cards.company.logo}}'>
                            </image>
                            <view class="name">{{cards.company.name}}</view>
                        </view>
                        <view class="swiper-tab">
                            <view class="swiper-tab-list {{current==0 ? 'on' : ''}}" data-current="0"
                                bindtap="swichNav">产品
                            </view>
                        </view>
                        <view class="good-grid">
                            <block wx:for="{{cards.company.fileList}}" wx:for-index="iindex" wx:for-item="item">
                                <view class="item {{iindex % 2 == 0 ? '' : 'item-b'}}">
                                    <block wx:if='{{fileType.getType(item.fileurl)=="video"}}'>
                                        <video src="{{item.fileurl}}" class="img"></video>
                                        <text class="name">{{item.name || ''}}</text>
                                    </block>
                                    <block wx:else>
                                        <image src="{{item.fileurl}}" class="img" mode="widthFix" bindtap="topicPreview"
                                            data-type="Multiple" data-url='{{item.fileurl}}'>
                                        </image>
                                        <text class="name">{{item.name || ''}}</text>
                                    </block>
                                </view>
                            </block>
                        </view>
                    </scroll-view>
                </view>
            </block>
        </view>
    </view>
</view>
<wxs module="fileType">
    function getType(str) {
        var type = (str.substring(str.lastIndexOf(".") + 1, str.length)).toLowerCase();
        var imagearr = ["jpg", "bmp", "gif", "png", "jpeg"];
        var videoarr = ["mp4"];
        if (imagearr.indexOf(type) > -1)
            return "image";
        else if (videoarr.indexOf(type) > -1)
            return "video";
        else
            return "image"
    }
    module.exports.getType = getType;
</wxs>