.avatar {
  width: 100%;
  text-align: center;
  padding: 50rpx 0;
}

.avatar image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
}

.add-form {
  width: 100%;
  z-index: 1;
  padding-left: 30rpx;
  font-size: 0;
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}

.form-item {
  border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  align-items: center;
  padding: 20rpx 30rpx;
  padding-left: 0;
  width: 100%;
}

.add-form .form-item:last-child {
  border-bottom: none;
}

.form-item .ttext {
  float: left;
  display: block;
  width: 190rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.form-item .ttext text {
  color: red;
  line-height: 60rpx;
  margin-right: 10rpx;
}

.form-item .inputright {
  float: right;
  width: 500rpx;
  height: 60rpx;
  display: block;
  text-align: right;
}

.btns {
  overflow: hidden;
  display: flex;
  height: 130rpx;
  width: 100%;
  padding-top: 30rpx;
  background: #f5f5f5;
}

.save {
  width: 710rpx;
  margin: 0 auto;
  display: block;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  background: #52a936;
  color: #fff;
  border-radius: 10rpx;
}
