<view class="container">
  <view class="add-user">
    <view class="add-form">
      <view class="form-item">
        <view class="ttext">
          <text class="m">*</text>发票类型</view>
        <input class="inputright" bindinput="bindVal" data-type="realname" maxlength="12" placeholder="请输入姓名" value="{{user.realname}}" />
      </view>
      <view class="form-item">
        <view class="ttext">
          <text class="m">*</text>发票内容</view>
        <input class="inputright" bindinput="bindVal" data-type="mobile" value="{{user.mobile}}" maxlength="15" type="number" placeholder="住店" />
      </view>
      <view class="form-item">
        <view class="ttext"><text class="m">*</text>发票抬头</view>
        <input class="inputright" bindinput="bindVal" maxlength="20" data-type="telephone" value="{{user.telephone}}" placeholder="请输入固定电话" />
      </view>
      <view class="personal" wx:if="{{!isCompany}}">
        <view class="form-item">
          <view class="ttext">发票抬头</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="请输入发票抬头" />
        </view>
      </view>
      <view class="company" wx:if="{{isCompany}}">
        <view class="form-item">
          <view class="ttext"><text class="m">*</text>单位名称</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="" />
        </view>
        <view class="form-item">
          <view class="ttext">发票税号</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="" />
        </view>
        <view class="form-item">
          <view class="ttext">注册地址</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="" />
        </view>
        <view class="form-item">
          <view class="ttext">注册电话</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="" />
        </view>
        <view class="form-item">
          <view class="ttext">开户银行</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="" />
        </view>
        <view class="form-item">
          <view class="ttext">银行账号</view>
          <input class="inputright" bindinput="bindVal" data-type="email" maxlength="20" value="{{user.email}}" placeholder="" />
        </view>
      </view>
    </view>
    <view class="btns">
      <button class="save" bindtap="">提交</button>
    </view>
  </view>
</view>