.roomtext {
  text-align: center;
  margin-top: 30rpx;
}

.menuarea {
  padding: 30rpx;
  padding-bottom: 0;
  display: inline-block;
  width: 100%;
}

.menu {
  float: left;
  padding-top: 10rpx;
  width: 156rpx;
  height: 180rpx;
  text-align: center;
  background-color: #fff;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
  border: solid 2rpx #e7e7e7;
}

.menu:first-child {
  width: 316rpx;
  height: 386rpx;
  padding: 50rpx 0;
}

.menu:nth-child(3), .menu:nth-child(5) {
  margin-right: 0;
}

.menu:first-child image {
  width: 200rpx;
  height: 200rpx;
  margin-top: 22rpx;
}

.menu image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 10rpx;
}

.menu text {
  display: block;
}

.swiper-nav {
  width: 100%;
  display: flex;
  /* align-items: center; */
  overflow-x: auto;
  white-space: nowrap;
  /* justify-content: space-between; */
  -webkit-overflow-scrolling: touch;
  border-bottom: 2rpx solid #da7c0c;
  background: #fff;
}

.swiper-nav .item {
  float: left;
  display: block;
  padding: 15rpx;
  color: #777;
  text-align: center;
  border-bottom: 5rpx solid #fff;
}

.swiper-nav .item image {
  width: 100rpx;
  height: 100rpx;
}

.swiper-nav .item text {
  display: block;
}

.swiper-nav .on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper {
  background: #fff;
}

.swiper swiper-item {
  text-align: center;
}

.swiper swiper-item .body {
  text-align: left;
  padding: 30rpx;
}

.swiper swiper-item .subbtn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background: #52a936;
  font-size: 32rpx;
  color: #fff;
}

.checkbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.checkbox .item {
  border: solid #e7e7e7 2rpx;
  text-align: center;
  padding: 15rpx 0;
  width: 220rpx;
  margin-bottom: 15rpx;
}

.checkbox .item:nth-child(3n) {
  margin-right: 0;
}

.checkbox .check {
  border: solid #52a936 2rpx;
  background: #52a936;
  color: #fff;
}

.control .form-item {
  border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  align-items: center;
  width: 100%;
  padding: 20rpx 0;
}

.control .form-item:last-child {
  border: none;
}

.control .form-item .left {
  float: left;
  display: block;
  width: 190rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.control .form-item .inputright {
  float: right;
  width: 500rpx;
  height: 60rpx;
  display: block;
  text-align: right;
}

.control .form-item .textarea {
  flex: 1;
  width: 650rpx;
  height: 200rpx;
  line-height: 44rpx;
  padding: 20rpx;
  overflow: hidden;
  text-align: left;
  border: solid 1rpx #d9d9d9;
}

.real {
  width: 100%;
}

.real image {
  width: 100rpx;
  height: 100rpx;
  float: left;
}

.real .con {
  width: 570rpx;
  margin-left: 20rpx;
  float: left;
}
